---
- include_tasks: create_folders.yml
- include_tasks: podman_user_info.yml
- include_tasks: grafana_pod.yml
- include_tasks: grafana_container.yml
- include_tasks: influxdb2_container.yml
- include_tasks: prometheus_container.yml
- include_tasks: setup_firewall.yml
- include_tasks: restart_services.yml
