---
- ansible.builtin.include_tasks: actual_budget_container.yaml
- ansible.builtin.include_tasks: authentik_container.yaml
- ansible.builtin.include_tasks: changedetection_container.yaml
- ansible.builtin.include_tasks: freshrss_container.yaml
- ansible.builtin.include_tasks: librechat_container.yaml
- ansible.builtin.include_tasks: paperless_ngx_container.yaml
- ansible.builtin.include_tasks: readeck_container.yaml
- ansible.builtin.include_tasks: stirling_pdf_container.yaml
- ansible.builtin.include_tasks: searxng_container.yaml
