---
- ansible.builtin.include_tasks: paperless_ngx_container.yml
- ansible.builtin.include_tasks: readeck_container.yml
- ansible.builtin.include_tasks: stirling_pdf_container.yml
- ansible.builtin.include_tasks: freshrss_container.yml
- ansible.builtin.include_tasks: librechat_container.yml
- ansible.builtin.include_tasks: changedetection_container.yml
- ansible.builtin.include_tasks: authentik_container.yml
